{
  "name": "class-sz",
  "version": "0.5.0",
  "description": "classy_szlite assistant: pure-JAX cosmology (CMB Cls, Pk, distances, derived params, halo-model tSZ Cl^yy) backed by v2 CosmoPower emulators. Pipelines, gradient probes, NUTS / SBI / Fisher recipes, cobaya bandpower likelihood scaffolding.",
  "author": {
    "name": "Boris Bolliet",
    "email": "boris.bolliet@gmail.com"
  }
}
